@import 'bootstrap'

// color variables
$bg: #222
$color: #FFF
$link: #12EAEA
$highlight: #DB2763


body
	background: $bg
	color: $color
	text-align: center
	font-family: monospace

.container-fixed
	max-width: 830px


#gamebox
	border: 1px solid $color
	width: 800px
	height: 600px